<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/rk_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <androidx.appcompat.widget.Toolbar
     android:id="@+id/rk_toolbar"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     app:title="Ranking"
     app:titleTextColor="@color/white"
     >
 </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_retornar"
        android:layout_below="@+id/rk_app_bar"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/ranking_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_retornar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"
        android:text="Retornar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>